# galago

GAme Library And GO

The goal of this project is to write a low level game and multimedia platform independend lbrary for 
Go language. This with minimal dependencies and minimal ue of cgo, using either direct system calls 
or nocgo in stead if possible.

